<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Background</title>
  <style>
    p {
      background: url('images/Hikes-in-Switzerland-720x540.jpeg');
      font-size: 18px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      height: 500px;
      background-color: coral; 
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: initial;
      background-position: right;
      background-clip: padding-box; 
      background-origin: content-box;
    }

    div {
      background: url('images/lowres_00000018143-autumn-landscape-near-going-kaiser-mountain-range-tyrol-oesterreich-werbung-niederstrasser-edited.jpg');
      height: 500px;
      background-color: violet; 
      background-repeat: repeat-x;
      background-size: auto;
      background-attachment: initial;
      background-position: top;
      background-clip: padding-box;
      background-origin: content-box;
    }
  </style>
</head>
<body>
  <p>My First paragraph</p>

  <div>This is div</div>
</body>
</html>